<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Stall - Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
    }

    header {
      background-color: #ff4500;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 2rem;
    }

    .section {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .section h2 {
      text-align: center;
      color: #ff4500;
      margin-bottom: 20px;
    }

    h2 a {
        color:#ff4500;
        text-decoration: none;
    }
    @media (max-width:100px)
      header {
        font-size: 1.5rem;
      }

      .menu-section {
        margin: 20px 10px;
        padding: 15px;
      }
  </style>
</head>
<body>

  <header>
     Welcome to our food stall!!!
  </header>
  <div class="section" id="breakfast">
    <h2><a href="./breakfast.html">Breakfast Menu</a><h2></h2>
    <p>Start your day with our delicious breakfast specials!</p>
  </div>

  <div class="section" id="lunch">
    <h2><a href="./lunch.html">Lunch Menu</a></h2>
    <p>Try our filling meals made with fresh ingredients.</p>
  </div>

  <div class="section" id="drinks">
    <h2><a href="./drinks.html">Drinks</a></h2>
    <p>Cool off with fresh juices, shakes, and more!</p>
  </div>

</body>
</html>
